robotName = StormSwerve
override = auto
debugProperties=false

# for autodetect, put a unique_id on each robot in a file in ~lvuser called .stormrc with
# autoConfig = unique_id
# eg,
# autoConfig = robot.00.80.2F.30.6A.1F
#
# By convention, the unique_id is robot.MAC_ADDRESS using dots not colons
# To get this run ifconfig | grep eth0
# eg on rapidReact:
# ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F

robot.00.80.2F.18.15.6D = stormSwerve.properties

SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
SparkMax550CurrentLimit=25
SparkMaxFreeSoeedRPM = 5676
SparkMax550FreeSoeedRPM = 11000

StickNullSize = 0.25
LogitechControllerPort = 0