robotName = StormSwerve
debugProperties = false

mk4iModuleKind = L2
drivetrainTrackwidthMeters = 0.686
drivetrainWheelbaseMeters = 0.686

# Drive controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftTalonID = 13
frontRightTalonID = 29
backLeftTalonID = 26
backRightTalonID = 6

swivelEncoderTicksPerRotation = 4096
# These numbers are for the swivel gear on the right facing forward
#frontLeftOffsetTicks = 2901
#frontRightOffsetTicks = 3936
#backLeftOffsetTicks = 3391
#backRightOffsetTicks = 923

# SDS presumes the swivel gear is on the left side facing forward
frontLeftOffsetTicks = 0
frontRightOffsetTicks = 0
backLeftOffsetTicks = 0
backRightOffsetTicks = 0


