robotName = StormSwerve
debugProperties = false

# Drive controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftTalonID = 13
frontRightTalonID = 29
backLeftTalonID = 26
backRightTalonID = 6

frontLeftOffset = 2901
frontRightOffset = 3936
backLeftOffset = 3391
backRightOffset = 923

#uhhhhhh
#meters??????
RobotWidth = 0.4
RobotLength = 0.4

WheelDiameter = 0.3
#motor rotations per wheel rotation
SwivelMotorGearRatio = 21
DriveMotorGearRatio = 21

SwivelP = 0.1
SwivelI = 0
SwivelD = 0
#max velocities in m/s
MaxVelocity = 3
#TODO: what
MaxAngularVelocity = 2 * 3.14
