robotName = StormSwerve
debugProperties = false

mk4iModuleKind = L2
drivetrainTrackwidthMeters = 0.7
drivetrainWheelbaseMeters = 0.7

# Drive controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftTalonID = 13
frontRightTalonID = 29
backLeftTalonID = 26
backRightTalonID = 6

ticksPerRotation = 4096
frontLeftOffsetTicks = 2901
frontRightOffsetTicks = 3936
backLeftOffsetTicks = 3391
backRightOffsetTicks = 923

